* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  font-family: 'Roboto', sans-serif;

  --bg-header: hsl(218, 17%, 62%);
  --bg-body: hsl(233, 100%, 97%);
  --bg-h1: hsl(275, 18%, 79%);
  --bg-card-name: hsl(312, 91%, 96%);
  --purple1: hsl(274, 84%, 12%);
  --purple2: hsl(232, 17%, 35%);
}

body {
  font-size: 1.6rem;
  background-color: var(--bg-body);
}

/*=== HEADER =============*/
header {
  text-align: center;
}

header .logo_h1 {
  background-color: var(--bg-header);
  padding-block: 3.2rem;
  margin-bottom: 1.6rem;
}

header img {
  margin-bottom: 3.2rem;

  animation: rotate 1s;
}

header h1 {
  color: #ffffff;
  font-family: 'Staatliches', cursive;
  font-weight: 400;
  font-size: 4rem;
  line-height: 3.4rem;
  letter-spacing: 0.05em;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);

  background-color: var(--bg-h1);
  padding-block: 0.8rem;

  animation: left_to_right 1s;
}

header p {
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 2rem;
  color: var(--purple1);

  margin-inline: 3.2rem;

  animation: opacity 2s;
}

/*=== MAIN =============*/
main {
  height: fit-content;
  margin-block: 6.4rem;
  margin-inline: 3.2rem;

  display: grid;
  justify-content: center;
  gap: 3.2rem;
}

.card {
  position: relative;

  cursor: pointer;
}

.card-img {
  animation: bottom_to_top 1s;

  transition: all 400ms;
  filter: saturate(1.5);
}

.card:nth-child(5),
.card:nth-child(6) {
  display: none;
}

.card-img:hover {
  transform: scale(1.1);
  opacity: 0.6;
}

.card-name {
  font-family: 'Staatliches', cursive;
  font-weight: 400;
  font-size: 2rem;
  line-height: 3.4rem;
  letter-spacing: 0.05em;
  color: var(--purple2);

  background-color: var(--bg-card-name);
  width: fit-content;
  border-radius: 2rem;
  padding: 0.1rem 2.4rem;

  position: absolute;
  top: 1.6rem;
  right: 1.6rem;

  animation: top_to_bottom 1.5s;
}

/*=== ANIMATIONS =============*/
@keyframes rotate {
  100% {
    transform: rotate(1turn);
  }
}

@keyframes opacity {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes left_to_right {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes bottom_to_top {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes top_to_bottom {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/*=== RESPONSVITY =============*/
@media (max-width: 320px) {
  /*=== MAIN =============*/
  .card-img {
    width: 25rem;
  }
}

@media (min-width: 768px) {
  /*=== HEADER =============*/
  header p {
    font-size: 1.8rem;
    line-height: 2.2rem;
  }

  /*=== MAIN =============*/
  main {
    grid-template-areas:
      'A C'
      'B C'
      'B D';
  }

  .card:nth-child(1) {
    grid-area: A;
  }

  .card:nth-child(2) {
    grid-area: C;
  }

  .card:nth-child(3) {
    grid-area: D;
  }

  .card:nth-child(4) {
    grid-area: B;
  }
}

@media (min-width: 1024px) {
  /*=== GERAL =============*/
  #page {
    display: grid;
    grid-template-columns: 30% 70%;
    justify-content: center;
  }

  /*=== HEADER =============*/
  header {
    height: 100vh;
    background-color: var(--bg-header);
  }

  header p {
    font-size: 1.8rem;
    line-height: 2.4rem;
    color: #ffffff;
  }

  /*=== MAIN =============*/
  main {
    margin-block: 4.8rem;
  }

  .card {
    height: fit-content;
  }

  .card-img {
    width: 30rem;
  }

}

@media (min-width: 1440px) {
  /*=== GERAL =============*/
  #page {
    display: grid;
    grid-template-columns: 20% 80%;
    justify-content: center;
  }

  /*=== MAIN =============*/
  .card:nth-child(5),
  .card:nth-child(6) {
    display: initial;
  }

  main {
    grid-template-areas:
      'A B C'
      'D B F'
      'D G F';

    margin-block: 5.6rem;
  }

  .card:nth-child(1) {
    grid-area: A;
  }

  .card:nth-child(2) {
    grid-area: D;
  }
  
  .card:nth-child(3) {
    grid-area: G;
  }

  .card:nth-child(4) {
    grid-area: B;
  }

  .card:nth-child(5) {
    grid-area: F;
  }

  .card:nth-child(6) {
    grid-area: C;
  }

  .card-img {
    width: 32rem;
  }
}

@media (max-width: 1440px) {
  /*=== MAIN =============*/
  main {
    margin-block: 3.6rem;
  }
}
